@mixin box-shadow($shadows...) 
  -webkit-box-shadow: $shadows
  -moz-box-shadow: $shadows
  box-shadow: inset $shadows

@mixin planet-style($diameter, $background)
  height: $diameter
  width: $diameter
  right: (($diameter / 2) * -1)
  background: $background

@mixin height-width($height, $width)
  height: $height
  width: $width

@mixin top-left-position-offset($top, $left)
  top: $top
  left: $left

@mixin orbit-style($distance, $position, $duration)
  @extend .orbit
  +orbit-dimensions($distance)
  +top-left-position-offset($position, $position)
  +orbit-animation-duration($duration)

@mixin orbit-animation-full($iteration-count, $timing-function, $animation-name)
  -webkit-animation-iteration-count: $iteration-count
  -webkit-animation-timing-function: $timing-function
  -webkit-animation-name: $animation-name
  -moz-animation-iteration-count: $iteration-count
  -moz-animation-timing-function: $timing-function
  -moz-animation-name: $animation-name

@mixin orbit-animation-duration($duration)
  -webkit-animation-duration: $duration
  -moz-animation-duration: $duration

@mixin orbit-dimensions($distance)
  height: ($sun-size + ($distance * 2))
  width: ($sun-size + ($distance * 2))

// TODO: Call orbit-dimension mixin inside of a calculcation?
// @mixin orbit-position($distance)
//   top: (($viewport - +orbit-dimensions($distance)) / 2)
//   left: (($viewport - +orbit-dimensions($distance)) / 2)