.name-list
  margin: 2px 0 0 2px
  padding: 2px
  position: fixed
  top: 0
  left: 0
  background: #0085C7
  z-index: 1
  border-radius: 3px

.active-list-item
  color: #FF7142
  text-decoration: underline

.solar-system
  height: 2314px
  width: 2314px
  margin: 0 auto
  position: absolute
  top: -75%
  left: -50%

.planet
  position: absolute
  border-radius: 50%
  bottom: 50%

.shadow
  /*Liberally borrowed from Nicholas Gallagher
    http://nicolasgallagher.com/css-pseudo-element-solar-system/demo/*/
  -webkit-box-shadow: inset -10px 0 10px rgba(0,0,0,0.75)
  -moz-box-shadow: inset -10px 0 10px rgba(0,0,0,0.75)
  box-shadow: inset -10px 0 10px rgba(0,0,0,0.75)

.text-spacer
  margin: 10px

.thanks
  font-size: 13px