.orbit
  border: 1px solid #3D3D3D
  position: absolute
  border-radius: 50%
  @extend zero-box
  +orbit-animation-full(infinite, linear, orbit)

.active-orbit
  border: 1px solid #FF7142

.mercury-orbit
  +orbit-style($mercury-distance-from-sun, 864px, 22s)

.venus-orbit
  +orbit-style($venus-distance-from-sun, 856px, 56s)

.earth-orbit
  +orbit-style($earth-distance-from-sun, 850px, 91s)

.mars-orbit
  +orbit-style($mars-distance-from-sun, 840px, 172s)

.jupiter-orbit
  +orbit-style($jupiter-distance-from-sun, 762px, 1083s)

.saturn-orbit
  +orbit-style($saturn-distance-from-sun, 670px, 2690s)

.uranus-orbit
  +orbit-style($uranus-distance-from-sun, 468px, 7671s)

.neptune-orbit
  +orbit-style($neptune-distance-from-sun, 240px, 15048s)

.pluto-orbit
  +orbit-style($pluto-distance-from-sun, 0, 22616s)

// @-webkit-keyframes orbit { 
//   from { -webkit-transform:rotate(0deg) } 
//   to { -webkit-transform:rotate(360deg) } 
// }

// @-moz-keyframes orbit { 
//   from { -moz-transform:rotate(0deg) } 
//   to { -moz-transform:rotate(360deg) } 
// }