.sun
  height: 570px
  width: 570px
  top: 872px
  left: 872px
  background: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%)
  background: -webkit-radial-gradient(45px 45px, circle cover, yellow, orange)
  background: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%)

.mercury
  height: 2px
  width: 2px
  right: -1px
  background: #969696

.venus
  height: 5px
  width: 5px
  right: -2.5px
  background: #FFFF99

.earth
  height: 5px
  width: 5px
  right: -2.5px
  background: #14B1FF

.mars
  height: 3px
  width: 3px
  right: -1.5px
  background: #CC3300

.jupiter
  height: 58px
  width: 58px
  right: -29px
  background: #FF6F0F

.saturn
  height: 50px
  width: 50px
  right: -25px
  background: #FFFFB3

.saturn-gap
  height: 60px
  width: 60px
  right: -30px
  bottom: 482px
  background: black

.saturn-rings
  height: 100px
  width: 100px
  right: -50px
  bottom: 462px
  background: #303030

.uranus
  height: 22px
  width: 22px
  right: -11px
  background: #14B1FF

.neptune
  height: 20px
  width: 20px
  right: -10px
  background: #0085C7

.pluto
  height: 1px
  width: 1px
  right: -0.5px
  background: #D1A375