$font-size-base: 16px

$viewport: 2314px

$sun-size: 570px

// Distance and diameter measurements are pixels calculated to scale, by Nicholas Gallagher
$mercury-distance-from-sun: 8px
$mercury-diameter: 2px
$mercury-color: #969696

$venus-distance-from-sun: 15px
$venus-diameter: 5px
$venus-color: #FFFF99

$earth-distance-from-sun: 22px
$earth-diameter: 5px
$earth-color: #14B1FF

$mars-distance-from-sun: 32px
$mars-diameter: 3px
$mars-color: #CC3300

$jupiter-distance-from-sun: 110px
$jupiter-diameter: 58px
$jupiter-color: #FF6F0F

$saturn-distance-from-sun: 202px
$saturn-diameter: 50px
$saturn-gap-diameter: 60px
$saturn-rings-diameter: 100px
$saturn-color: #FFFFB3
$saturn-gap-color: black
$saturn-rings-color: #303030

$uranus-distance-from-sun: 404px
$uranus-diameter: 22px
$uranus-color: #14B1FF

$neptune-distance-from-sun: 632px
$neptune-diameter: 20px
$neptune-color: #0085C7

$pluto-distance-from-sun: 872px
$pluto-diameter: 1px
$pluto-color: #D1A375